{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AQQQDPAI0B2a3FMN7TiY7",
      "type": "rectangle",
      "x": 465.28896416558166,
      "y": 111.60001203748914,
      "width": 274.00024414062494,
      "height": 132.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 212267920,
      "version": 119,
      "versionNonce": 1055625616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAgPYUNJISRKqsTlKq76V"
        }
      ],
      "updated": 1769622533235,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAgPYUNJISRKqsTlKq76V",
      "type": "text",
      "x": 543.0391472710504,
      "y": 165.1000158521864,
      "width": 118.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1041024912,
      "version": 99,
      "versionNonce": 1290930032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769622460430,
      "link": null,
      "locked": false,
      "text": "Traffic Lens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQQQDPAI0B2a3FMN7TiY7",
      "originalText": "Traffic Lens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ei9NYdrSrplG2YJP8aqm",
      "type": "rectangle",
      "x": 0.28877343071837913,
      "y": 300.5999700758192,
      "width": 274.00024414062494,
      "height": 132.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1814653296,
      "version": 276,
      "versionNonce": 1106627952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMBsRQ1_j8XFE6II54GW8"
        }
      ],
      "updated": 1769622537823,
      "link": null,
      "locked": false
    },
    {
      "id": "qMBsRQ1_j8XFE6II54GW8",
      "type": "text",
      "x": 43.53896416558163,
      "y": 354.0999738905165,
      "width": 187.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 404405104,
      "version": 279,
      "versionNonce": 996078992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623114717,
      "link": null,
      "locked": false,
      "text": "NExtJS(Full-Stack)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ei9NYdrSrplG2YJP8aqm",
      "originalText": "NExtJS(Full-Stack)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXVUDHtGv_bOMQeToPNNW",
      "type": "rectangle",
      "x": 312.78881157769104,
      "y": 295.6000463697645,
      "width": 274.00024414062494,
      "height": 132.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1670822288,
      "version": 351,
      "versionNonce": 2002053520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gdVVd54Pkz4yGiLfykuO"
        }
      ],
      "updated": 1769623096511,
      "link": null,
      "locked": false
    },
    {
      "id": "3gdVVd54Pkz4yGiLfykuO",
      "type": "text",
      "x": 383.6089867485895,
      "y": 349.1000501844618,
      "width": 132.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1417831792,
      "version": 22,
      "versionNonce": 187347312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769623104036,
      "link": null,
      "locked": false,
      "text": "Prisma (ORM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXVUDHtGv_bOMQeToPNNW",
      "originalText": "Prisma (ORM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XWrOzO-3E8qyAGDl2kWB",
      "type": "rectangle",
      "x": 635.2887734307184,
      "y": 288.60003874037,
      "width": 274.00024414062494,
      "height": 132.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 682601872,
      "version": 453,
      "versionNonce": 204493712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lj-ZzEoC8RVUwM_hvsySX"
        }
      ],
      "updated": 1769623147754,
      "link": null,
      "locked": false
    },
    {
      "id": "lj-ZzEoC8RVUwM_hvsySX",
      "type": "text",
      "x": 680.2289742363824,
      "y": 342.10004255506726,
      "width": 184.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1334016912,
      "version": 159,
      "versionNonce": 134177168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623147754,
      "link": null,
      "locked": false,
      "text": "SQLite (Database)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XWrOzO-3E8qyAGDl2kWB",
      "originalText": "SQLite (Database)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xq8xlDLD1TD9i4NtdAH7U",
      "type": "rectangle",
      "x": 4.5388039482965326,
      "y": 457.6000158521864,
      "width": 274.00024414062494,
      "height": 132.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1861731216,
      "version": 349,
      "versionNonce": 697190288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7a2OJ-7_0fUeiwOFJV0EV"
        }
      ],
      "updated": 1769623512390,
      "link": null,
      "locked": false
    },
    {
      "id": "7a2OJ-7_0fUeiwOFJV0EV",
      "type": "text",
      "x": 12.76899804009338,
      "y": 511.10001966688367,
      "width": 257.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 5820816,
      "version": 372,
      "versionNonce": 1715729296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769623528582,
      "link": null,
      "locked": false,
      "text": "NExtAuth(Authentication)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xq8xlDLD1TD9i4NtdAH7U",
      "originalText": "NExtAuth(Authentication)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}